{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerHostName": "https://localhost:5001",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3307;database=accounts;uid=root;pwd=root"
  }
}
